[gd_scene load_steps=7 format=2]

[ext_resource path="res://font/WenCangShuFang-2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scences/test/UI_test.gd" type="Script" id=2]
[ext_resource path="res://font/new_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/dialogue_tree/resource/DialougeRes.tres" type="Resource" id=4]
[ext_resource path="res://addons/dialogue_tree/scripts/dialogue.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 389.0
margin_top = 60.0
margin_right = 452.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "File"
align = 0
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="MenuButton" parent="."]
margin_left = 442.858
margin_top = 60.5179
margin_right = 505.858
margin_bottom = 90.5179
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "About"
align = 0
items = [ "About", null, 0, false, false, 0, 0, null, "", false ]
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 393.0
margin_top = 100.0
margin_right = 1510.0
margin_bottom = 1018.0
tab_align = 0
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text edit" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
drag_to_rearrange_enabled = true

[node name="TextEdit" type="TextEdit" parent="TabContainer/text edit"]
margin_right = 1109.0
margin_bottom = 838.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs2" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Dialogue" type="Node" parent="TabContainer/Tabs2"]
script = ExtResource( 5 )
DialogueResource = ExtResource( 4 )

[node name="open_file" type="FileDialog" parent="."]
margin_left = 424.222
margin_top = 186.854
margin_right = 951.222
margin_bottom = 476.854
rect_min_size = Vector2( 400, 140 )
window_title = "打开单个文件"
mode = 0
access = 2
current_dir = "/Users/xuhua/Documents/GitHub/PhantomWorld"
current_path = "/Users/xuhua/Documents/GitHub/PhantomWorld/"

[node name="save_file" type="FileDialog" parent="."]
margin_left = 424.222
margin_top = 186.854
margin_right = 951.222
margin_bottom = 476.854
rect_min_size = Vector2( 400, 140 )
window_title = "save file"
access = 2
current_dir = "/Users/xuhua/Documents/GitHub/PhantomWorld"
current_path = "/Users/xuhua/Documents/GitHub/PhantomWorld/"

[node name="about_win" type="WindowDialog" parent="."]
margin_left = 457.0
margin_top = 269.0
margin_right = 870.0
margin_bottom = 461.0
window_title = "About"

[node name="Label" type="Label" parent="about_win"]
margin_left = 144.0
margin_top = 67.0
margin_right = 308.0
margin_bottom = 81.0
text = "this is my first app"
autowrap = true
[connection signal="file_selected" from="open_file" to="." method="_on_open_file_file_selected"]
[connection signal="file_selected" from="save_file" to="." method="_on_save_file_file_selected"]
