[gd_scene load_steps=6 format=2]

[ext_resource path="res://scences/graphedit/Graph_edit.tres" type="Theme" id=1]
[ext_resource path="res://scences/text_edit/graph_editor.gd" type="Script" id=3]
[ext_resource path="res://scences/text_edit/open_file.tscn" type="PackedScene" id=4]
[ext_resource path="res://scences/text_edit/save_as_file.tscn" type="PackedScene" id=5]
[ext_resource path="res://scences/text_edit/PopupMenu.tscn" type="PackedScene" id=6]

[node name="GraphEdit" type="GraphEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="graph_menu" parent="." instance=ExtResource( 6 )]
items = [ "添加Node", null, 0, false, false, 0, 0, null, "", false, "新建Graph", null, 0, false, false, 1, 0, null, "", false, "打开", null, 0, false, false, 2, 0, null, "", false, "储存", null, 0, false, false, 3, 0, null, "", false, "另存", null, 0, false, false, 4, 0, null, "", false, "网格", null, 0, false, false, 5, 0, null, "", false ]

[node name="open_file" parent="." instance=ExtResource( 4 )]
visible = false

[node name="save_as_file" parent="." instance=ExtResource( 5 )]
[connection signal="connection_request" from="." to="." method="_on_GraphEdit_connection_request"]
[connection signal="disconnection_request" from="." to="." method="_on_GraphEdit_disconnection_request"]
[connection signal="mouse_entered" from="." to="." method="_on_GraphEdit_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_GraphEdit_mouse_exited"]
[connection signal="file_selected" from="open_file" to="." method="_on_open_file_file_selected"]
[connection signal="file_selected" from="save_as_file" to="." method="_on_save_as_file_file_selected"]
