[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/PMingLiU.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )
FileDialog/colors/files_disabled = Color( 0.796078, 0.717647, 0.717647, 0.701961 )
FileDialog/colors/folder_icon_modulate = Color( 0.85098, 0.0392157, 0.968627, 1 )
FileDialog/icons/folder = null
FileDialog/icons/parent_folder = null
FileDialog/icons/reload = null
FileDialog/icons/toggle_hidden = null
Panel/styles/panel = null

[node name="open_file" type="FileDialog"]
visible = true
margin_left = 539.5
margin_top = 273.466
margin_right = 1338.5
margin_bottom = 811.466
rect_min_size = Vector2( 400, 140 )
theme = SubResource( 1 )
window_title = "打开单个文件"
resizable = true
mode = 0
access = 2
current_dir = "/Users/xuhua/Github/PhantomWorld"
current_path = "/Users/xuhua/Github/PhantomWorld/"
__meta__ = {
"_edit_use_anchors_": false
}
