[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/Editor/task/task.gd" type="Script" id=1]

[node name="task" type="GraphNode"]
margin_right = 127.0
margin_bottom = 85.0
hint_tooltip = "execute the function in tree order. the function name must begin with \"task_\" and accept one argument"
mouse_filter = 1
title = "task"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_top = 48.0
margin_right = 281.0
margin_bottom = 85.0

[node name="Required" type="HBoxContainer" parent="Main"]
margin_right = 249.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 20 )

[node name="Label" type="Label" parent="Main/Required"]
margin_top = 6.0
margin_right = 183.0
margin_bottom = 31.0
text = "Function Name : "

[node name="opt_function" type="OptionButton" parent="Main/Required"]
margin_left = 191.0
margin_right = 249.0
margin_bottom = 37.0

[node name="Input" type="HBoxContainer" parent="."]
margin_left = 32.0
margin_top = 87.0
margin_right = 281.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Input"]
margin_top = 6.0
margin_right = 134.0
margin_bottom = 31.0
size_flags_horizontal = 0
text = "Parameter : "

[node name="Add" type="Button" parent="Input"]
margin_left = 142.0
margin_right = 179.0
margin_bottom = 37.0
size_flags_horizontal = 9
text = "+"

[node name="Params" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_top = 126.0
margin_right = 281.0
margin_bottom = 126.0
[connection signal="close_request" from="." to="." method="_on_GraphNode_close_request"]
[connection signal="resize_request" from="." to="." method="_on_GraphNode_resize_request"]
[connection signal="pressed" from="Input/Add" to="." method="_on_Add_pressed"]
