[gd_scene load_steps=4 format=2]

[ext_resource path="res://scences/animation/fuxi_8_gua_animation.gd" type="Script" id=1]
[ext_resource path="res://scences/tools/cam_mother.tscn" type="PackedScene" id=2]
[ext_resource path="res://scences/buttons/button_mother_1.tscn" type="PackedScene" id=3]

[node name="Fuxi" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cam_mother" parent="." instance=ExtResource( 2 )]
position = Vector2( 1283.68, 724.186 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 1813.92
margin_top = 724.186
margin_right = 1861.92
margin_bottom = 761.186
text = "增加卦"

[node name="min" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 1813.92
margin_top = 761.186
margin_right = 1861.92
margin_bottom = 798.186
text = "减少卦"
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/min" to="." method="_on_min_pressed"]
