[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/PMingLiU.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Image/Items/test_box.png" type="Texture" id=2]
[ext_resource path="res://scences/test_field/dragable_box.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.9686, 28.8336 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 3 )

[node name="test_box" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="test_box"]
margin_left = -29.0
margin_top = -57.0
margin_right = 29.0
margin_bottom = -32.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "box"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="input_event" from="." to="." method="_on_Area2D_input_event"]
