[gd_scene load_steps=4 format=2]

[ext_resource path="res://scences/test_field/main_test_field.gd" type="Script" id=1]
[ext_resource path="res://scences/text_edit/Button_1.tres" type="Theme" id=2]
[ext_resource path="res://scences/buttons/button_mother_1.tscn" type="PackedScene" id=3]

[node name="Tool_box" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 1382.0
margin_right = 615.0
margin_bottom = 1432.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.32089
margin_top = 1382.45
margin_right = 1924.32
margin_bottom = 1432.45
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="scence_name" type="Button" parent="HBoxContainer"]
margin_right = 84.0
margin_bottom = 50.0
theme = ExtResource( 2 )
text = "scence_name"

[node name="save" type="Button" parent="HBoxContainer"]
margin_left = 92.0
margin_right = 124.0
margin_bottom = 50.0
theme = ExtResource( 2 )
text = "储存"

[node name="load" type="Button" parent="HBoxContainer"]
margin_left = 132.0
margin_right = 164.0
margin_bottom = 50.0
theme = ExtResource( 2 )
text = "读取"

[node name="back" type="Button" parent="HBoxContainer"]
margin_left = 172.0
margin_right = 204.0
margin_bottom = 50.0
theme = ExtResource( 2 )
text = "返回"

[node name="quit" type="Button" parent="HBoxContainer"]
margin_left = 212.0
margin_right = 244.0
margin_bottom = 50.0
theme = ExtResource( 2 )
text = "退出"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 252.0
margin_right = 260.0
margin_bottom = 50.0

[node name="func1" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 268.0
margin_right = 316.0
margin_bottom = 50.0
text = "增加卦"
[connection signal="pressed" from="HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="HBoxContainer/func1" to="HBoxContainer/func1" method="_on_func1_pressed"]
