[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Script/return_game.gd" type="Script" id=2]

[node name="Newgame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 927.0
margin_top = 513.0
margin_right = 993.0
margin_bottom = 567.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 66.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "开始了新游戏"
align = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 66.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "返回"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
