[gd_scene load_steps=6 format=2]

[ext_resource path="res://scences/text_edit/Button_1.tres" type="Theme" id=1]
[ext_resource path="res://scences/Sc_test_menu.gd" type="Script" id=2]
[ext_resource path="res://Image/human/huma_big_arm.png" type="Texture" id=4]
[ext_resource path="res://Image/human/human_big_noarm.png" type="Texture" id=5]
[ext_resource path="res://scences/Node2D.gd" type="Script" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="human" type="TextureRect" parent="GraphEdit/HBoxContainer"]
margin_left = 536.0
margin_right = 771.0
margin_bottom = 1080.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="Node2D" type="Node2D" parent="GraphEdit/HBoxContainer/human"]
show_behind_parent = true
position = Vector2( 165.21, 373.225 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="GraphEdit/HBoxContainer/human/Node2D"]
position = Vector2( 87.9119, 4.91721 )
rotation = -1.2706
texture = ExtResource( 4 )

[node name="Container" type="Container" parent="GraphEdit/HBoxContainer"]
margin_left = 779.0
margin_right = 1279.0
margin_bottom = 1080.0
rect_min_size = Vector2( 500, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="GraphEdit/HBoxContainer"]
margin_left = 1287.0
margin_right = 1383.0
margin_bottom = 1080.0
alignment = 1

[node name="UI_test" type="Button" parent="GraphEdit/HBoxContainer/VBoxContainer"]
margin_top = 481.0
margin_right = 96.0
margin_bottom = 498.0
theme = ExtResource( 1 )
text = "文字编辑"
align = 2

[node name="Time_test" type="Button" parent="GraphEdit/HBoxContainer/VBoxContainer"]
margin_top = 506.0
margin_right = 96.0
margin_bottom = 523.0
theme = ExtResource( 1 )
text = "时间事件实验"
align = 2

[node name="State_test" type="Button" parent="GraphEdit/HBoxContainer/VBoxContainer"]
margin_top = 531.0
margin_right = 96.0
margin_bottom = 548.0
theme = ExtResource( 1 )
text = "状态机实验"
align = 2

[node name="World_test" type="Button" parent="GraphEdit/HBoxContainer/VBoxContainer"]
margin_top = 556.0
margin_right = 96.0
margin_bottom = 573.0
theme = ExtResource( 1 )
text = "世界生成实验"
align = 2

[node name="quit" type="Button" parent="GraphEdit/HBoxContainer/VBoxContainer"]
margin_top = 581.0
margin_right = 96.0
margin_bottom = 598.0
theme = ExtResource( 1 )
text = "休息"
align = 2
[connection signal="pressed" from="GraphEdit/HBoxContainer/VBoxContainer/UI_test" to="." method="_on_UI_test_pressed"]
[connection signal="pressed" from="GraphEdit/HBoxContainer/VBoxContainer/Time_test" to="." method="_on_Time_test_pressed"]
[connection signal="pressed" from="GraphEdit/HBoxContainer/VBoxContainer/State_test" to="." method="_on_State_test_pressed"]
[connection signal="pressed" from="GraphEdit/HBoxContainer/VBoxContainer/World_test" to="." method="_on_World_test_pressed"]
[connection signal="pressed" from="GraphEdit/HBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
