[gd_scene load_steps=4 format=2]

[ext_resource path="res://scences/Sc_test_menu.gd" type="Script" id=2]
[ext_resource path="res://scences/Node2D_draw_line.gd" type="Script" id=3]
[ext_resource path="res://Image/human_01.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GraphEdit"]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="human" type="TextureRect" parent="GraphEdit/HBoxContainer"]
margin_left = 497.0
margin_right = 722.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Container" type="Container" parent="GraphEdit/HBoxContainer"]
margin_left = 730.0
margin_right = 1230.0
margin_bottom = 1080.0
rect_min_size = Vector2( 500, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="GraphEdit/HBoxContainer"]
margin_left = 1238.0
margin_right = 1423.0
margin_bottom = 1080.0
alignment = 1

[node name="UI_test" type="Button" parent="GraphEdit/HBoxContainer/VBoxContainer"]
margin_top = 454.0
margin_right = 185.0
margin_bottom = 491.0
text = "TextEditor_test"

[node name="Time_test" type="Button" parent="GraphEdit/HBoxContainer/VBoxContainer"]
margin_top = 499.0
margin_right = 185.0
margin_bottom = 536.0
text = "Time_test"

[node name="State_test" type="Button" parent="GraphEdit/HBoxContainer/VBoxContainer"]
margin_top = 544.0
margin_right = 185.0
margin_bottom = 581.0
text = "State_test"

[node name="quit" type="Button" parent="GraphEdit/HBoxContainer/VBoxContainer"]
margin_top = 589.0
margin_right = 185.0
margin_bottom = 626.0
text = "Bye"
[connection signal="pressed" from="GraphEdit/HBoxContainer/VBoxContainer/UI_test" to="." method="_on_UI_test_pressed"]
[connection signal="pressed" from="GraphEdit/HBoxContainer/VBoxContainer/Time_test" to="." method="_on_Time_test_pressed"]
[connection signal="pressed" from="GraphEdit/HBoxContainer/VBoxContainer/State_test" to="." method="_on_State_test_pressed"]
[connection signal="pressed" from="GraphEdit/HBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
